@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css');

body {
  margin: 0;
  font-family: Calibri;
}

.mHeader {
  background-color: #3b3b3b;
  margin: auto;
  width: 1340px;
  height: 80px;
}

.d-module {
  display: grid;
  border: 1px solid black;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  column-gap: 20px;
  row-gap: 20px;
  max-height: 100vh;
}

.d-search-bar {
  grid-column: 1 / span 2;
}

.d-question-list {
  grid-column: 1 / span 2;
  display: grid;
  overflow-y: scroll;
  row-gap: 20px;
}

.d-question {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 3ch auto;
}

.d-border-button {
  border: 1px solid black;
  padding: 20px;
}

.d-underlined {
  text-decoration: underline;
}

.d-question-toolbar {
  float: right;
}

.d-answer {
  border: 1px solid black;
  margin-bottom: 1ch;
}

.d-underlined:hover, .d-adjust-answers:hover {
  filter: brightness(300%);
  cursor: pointer;
}

.mBody {
  margin: auto;
  height: 100vh;
  min-width: 1000px;
  width: 80vw;
}

.mRowA {
  min-height: 630px;
  height: 65vh;
  display: flex;
  justify-content: center;
}

.mGalleryBody {
  background-color: rgb(58, 58, 57);
  position: relative;
  display: flex;
  height: 630px;
  width: 800px;
}

.mSubImages {
  position: absolute;
  width: 100px;
  height: 450px;
  background-color: pink;
  /* display: flex; */
}

.mSubImages > div {
  width: 60px;
  height: 60px;
  background-color: lightblue;
  margin: 2px;
}

.mProdMainInfo {
  margin: 0 30px;
  height: 630px;
  width: 480px;
  float: left;
  display: grid;
  flex-wrap: wrap;
  justify-items: stretch;
}

.prodCate {
  font-weight: 400;
}

.prodStyles {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 7px;
  padding: 7px;
}

.prodStyles > div {
  border-radius: 50%;
  position: relative;
}

.prodStyles > div > div {
  position: absolute;
  top: 0;
  right: 0;
}

.mSizeQtyRow {
  display: flex;
  margin: 14px;
  justify-content: space-between;
}

.custom-select-wrapper {
  position: relative;
  user-select: none;
  width: 45%;
}
.custom-select {
  position: relative;
  display: flex;
  flex-direction: column;
  border-width: 0 2px 0 2px;
  border-style: solid;
  border-color: #394a6d;
}
.custom-select__trigger {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 22px;
  font-size: 20px;
  font-weight: 300;
  color: #3b3b3b;
  height: 60px;
  line-height: 60px;
  background: #ffffff;
  cursor: pointer;
  border-width: 2px 0 2px 0;
  border-style: solid;
  border-color: #394a6d;
}
.custom-options {
  position: absolute;
  display: block;
  top: 100%;
  left: 0;
  right: 0;
  border: 2px solid #394a6d;
  border-top: 0;
  background: #fff;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 2;
}
.custom-select.open .custom-options {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.custom-option {
  position: relative;
  display: block;
  padding: 0 22px 0 22px;
  font-size: 22px;
  font-weight: 300;
  color: #3b3b3b;
  line-height: 60px;
  cursor: pointer;
  transition: all 0.5s;
}
.custom-option:hover {
  cursor: pointer;
  background-color: #b2b2b2;
}
.custom-option.selected {
  color: #ffffff;
  background-color: #305c91;
}

.arrow {
  position: relative;
  height: 15px;
  width: 15px;
}
.arrow::before,
.arrow::after {
  content: '';
  position: absolute;
  bottom: 0px;
  width: 0.15rem;
  height: 100%;
  transition: all 0.5s;
}
.arrow::before {
  left: -5px;
  transform: rotate(45deg);
  background-color: #394a6d;
}
.arrow::after {
  left: 5px;
  transform: rotate(-45deg);
  background-color: #394a6d;
}
.open .arrow::before {
  left: -5px;
  transform: rotate(-45deg);
}
.open .arrow::after {
  left: 5px;
  transform: rotate(45deg);
}

.mCartStar {
  margin: 14px;
  display: flex;
  justify-content: space-between;
}

.bagBtn {
  height: 60px;
  width: 75%;
  background-color: orange;
  float: left;
  border: 2px solid #394a6d;
  background: #fff;
  display: flex;
  user-select: none;
  cursor: pointer;
}

.bagBtn > p {
  margin: auto;
  font-size: 23px;
}

.favBtn {
  height: 60px;
  width: 15%;
  background-color: palegoldenrod;
  float: right;
  border: 2px solid #394a6d;
  background: #fff;
  display: flex;
  user-select: none;
  cursor: pointer;
}

.favBtn > i {
  margin: auto;
  font-size: 23px;
}

.mSelectorIndicator {
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid black;
  text-align: center;
}

.mStyleBody {
  user-select: none;
}


.jcontainer{
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 0.2fr 1.2fr 1.2fr 1.2fr;
  gap: 0px 0px;
  font-family: "adobe-clean", sans-serif;
  grid-template-areas:
    "SortReviews SortReviews"
    "ReviewSideBar ReviewList"
    "ReviewSideBar ReviewList"
    "ReviewSideBar ReviewList";
}

.ReviewSideBar {
  grid-area: ReviewSideBar;
  height: 500px;
  /* border-width: 0px 0px 0px 0px; */
}

.SortReviews {
  grid-area: SortReviews;

}

.ReviewList { grid-area: ReviewList; }

.jcontainer > div {
  border: 1px solid black;
}

.jButtonContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  font-weight: 300;
  line-height: 80px;
  cursor: pointer;
}

.jbutton {
  width: 120px;
  padding: 22px 22px;
  font-size: 20px;
  align-items: center;
  border-width: 2px 2px 2px 2px;
  border-style: solid;
  border-color: #394a6d;
  background: #ffffff;
}

.IndividualReview {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  gap: 20px 20px;
  height: 200px;
  grid-template-areas:
    "jStars . jDate"
    "ReviewText ReviewText ReviewText";
  border-style: solid;
  border-color: black;
  border-width: 2px;
}
.jStars { grid-area: jStars; }
.ReviewText { grid-area: ReviewText; }
.jDate { grid-area: jDate; }

.SideBarContainer{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 20px;
  height: 600px;
  grid-template-areas:
    "RatingSummary"
    "RatingBreakdown"
    "ProductBreakdown";
}

.RatingSummary {
  grid-area: RatingSummary;
  height: 200px;
}

.RatingBreakdown {
  grid-area: RatingBreakdown;
  height: 200px;
}

.ProductBreakdown {
  grid-area: ProductBreakdown;
  height: 200px;
}

.overallRating {
  font-size: 65px;
  padding: 10px;
  font-weight: bold;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.jrow:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.jbar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.jbars {height: 14px; background-color: black;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 300px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}

.jbarGraph {
  font-size: 14px;
  padding-left: 20px;
}

.jXAxis {
  text-decoration: underline;
  font-weight: bold;
}

#helpfulAndReport {
  position: absolute;
  bottom: 0;
}